<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components</title>

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- external CSS -->
	<link rel="stylesheet" href="./index.css">

</head>
<body>

	<!-- navbar -->

	<div class="navbar navbar-expand-md navbar-dark bg-secondary">
		<div>
			<a class="navbar-brand" href="#">NavBar</a>
			<!-- <img id="icon" src="./images/bigmac.jpg" alt="icon"> -->
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="myNavbarMenu">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Hobbies</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contact me</a></li>
			</ul>
		</div>
	</div>

	<!-- main content -->

	<div class="container">
		<div id="landing-page" class="jumbotron d-flex flex-column justify-content-center align-items-center text-white text-center text-md-left">
			<h1 class="display-4 align-middle">Welcome World</h>
			<h3>Bootstrap Components</h3>

			<!-- <p class="lead align-middle m-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magnam deleniti modi quo aliquid accusamus porro, perspiciatis inventore possimus iure, maiores, nobis dolore laudantium minus eum dolor tenetur repellat commodi!</p> -->
		</div>
		<!-- end of jumbotron -->
		<div class="row">
			<div class="col-md-6 my-4">
				<h2>Finding Nemo</h2>
				<iframe id="gmap-canvas"
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.230712567744!2d123.72324495082259!3d13.14784211449745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a103b59f09d9b7%3A0x3a8240bdfe58285b!2sDepartment%20of%20Healt%20Bicol%20Center%20for%20Health%20Development!5e0!3m2!1sen!2sph!4v1645688925020!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
				</iframe>
			</div>
			<div class="col-md-6 my-4">
				<h2>Close Contact</h2>
				<form>
					<div class="form-group">
						<label for="txt-email">Email:</label>
						<input type="txt-email" class="form-control" type="email" name="email" placeholder="name@sample.com">
					</div>
					<div class="form-group">
						<label for="txt-select"></label>
						<select id="txt-select" class="form-control" name="sampleSelect">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
					</div>
					<div class="form-group">
						<label for="txt-message">Messages</label>
						<textarea id="txt-message" class="form-control" rows="5"></textarea>
					</div>
					<button type="submit" class="btn btn-outline-secondary">Submit</button>
					<button type="reset" class="btn btn-outline-danger">Reseeet</button>
				</form>
			</div>
			<!-- carousel -->
			<div class="row mt-5 d-none d-md-block">
				<div class="col-md-6 mx-auto">
					<div id="carouselExampleCaptions" class="carousel site" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="imahe d-block w-100" src="./images/big-tasty.jpg" alt="burger1">
								<div class="carousel-caption d-none d-md-block">
									<h5>Big and Tasty</h5>
									<p>Ang sarap sarap ng burger na ito!</p>
								</div>
							</div>
							<!-- first image slide -->
							<div class="carousel-item">
								<img class="imahe d-block w-100" src="./images/bigmac.jpg" alt="burger2">
								<div class="carousel-caption d-none d-md-block">
									<h5>Big Mac</h5>
									<p>Ang sarap sarap ng burger na ito!</p>
								</div>
							</div>
							<!-- second image slide -->
							<div class="carousel-item">
								<img class="imahe d-block w-100" src="./images/burger.jpg" alt="burger3">
								<div class="carousel-caption d-none d-md-block">
									<h5>Burger Lang</h5>
									<p>Ang sarap sarap ng burger na ito!</p>
								</div>
							</div>
							<!-- third image slide -->
							<div class="carousel-item">
								<img class="imahe d-block w-100" src="./images/double-cheese.jpg" alt="burger4">
								<div class="carousel-caption d-none d-md-block">
									<h5>Double Cheese</h5>
									<p>Ang sarap sarap ng burger na ito!</p>
								</div>
							</div>
						</div>
						<!-- end of carousel inner -->
					</div>
				</div>
			</div>

			<!-- Card -->

			<div class="row">
				<div class="col-12 col-md-4 offset-md-2">
					<div class="card my-3">
						<img class="card-img-top img-fluid" src="./images/bigmac.jpg" alt="bigmac">
					</div>
					<div class="card-body">
						<h5 class="card-title">
							BIG FOOT BORGOR
						</h5>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quisquam blanditiis molestiae!
						</p>
						<a class="btn btn-warning" href="#">Goto Mami Lugaw</a>
					</div>
				</div>
			</div>
			<!-- end of card -->

		</div>
	</div>

	<!-- end of container -->

	<!-- 
		Assignment:
		Create product line using cards
			- with image
			- product name ( card title)
			- product description (cart text)
			- anchor button for Go to Cart
		4 products per row
			- 2 rows (8 products)
	 -->

	<div class="container-fluid">
	 	<div class="row">
	 		<div class="col col py-5">
	 			<div class="card">
				  	<div class="card-header">
				    	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#hero1-img" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
					  		</li>
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#hero1-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
					  		</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
					  		<div class="tab-pane fade show active text-center" id="hero1-img" role="tabpanel" aria-labelledby="pills-home-tab">
					  			<div>
									<img class="card-img-top img-fluid" src="./images/beatrix-blitzattack.jpg" alt="beatrix">
								</div>
						  		<div class="card-body">
							    	<h5 class="card-title text-center">Beatrix</h5>
							    	<p class="card-text text-center">"Dawnbreak Soldier - Blitz Attack Skin"</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
					  		</div>
							<div class="tab-pane fade" id="hero1-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="card-body text-center">
							    	<h5 class="card-title">Beatrix - Dawnbreak Soldier</h5>
							    	<p class="card-text text-left">
							    		Skill 1: Masterful Gunner
							    		<br>
							    		Skill 2: Tactical Reposition
							    		<br>
							    		Skill 3: Renner's Apathy
							    		<br>
							    		Passive: Mechanical Genius - Her extraordinary talent in the field of mechanics allowed Beatrix to produce 4 weapon(s) of truly awe-inspiring firepower.
							    	</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
			<div class="col col py-5">
	 			<div class="card">
				  	<div class="card-header">
				    	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#hero2-img" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
					  		</li>
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#hero2-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
					  		</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
					  		<div class="tab-pane fade show active text-center" id="hero2-img" role="tabpanel" aria-labelledby="pills-home-tab">
					  			<div>
									<img class="card-img-top img-fluid" src="./images/cecilion-stargazer.jpg" alt="cecilion">
								</div>
						  		<div class="card-body">
							    	<h5 class="card-title text-center">Ceciliont</h5>
							    	<p class="card-text text-center">"Embrace of Night - Stargazer"</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
					  		</div>
							<div class="tab-pane fade" id="hero2-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="card-body text-center">
							    	<h5 class="card-title">Cecilion - Embrace of Night</h5>
							    	<p class="card-text text-left">
							    		Skill 1: Bat Impact
							    		<br>
							    		Skill 2: Sanguine Claws
							    		<br>
							    		Skill 3: Bats Feast
							    		<br>
							    		Passive: Overflowing - Cecilion increases his Max Mana by 10 and restores the same amount of Mana his skill hits an enemy target. Cooldown: 1 second.
										Cecilion has higher Max Mana and Mana Regen, and his skill damage scales with his Max Mana.
							    	</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
			<div class="col col py-5">
	 			<div class="card">
				  	<div class="card-header">
				    	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#hero3-img" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
					  		</li>
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#hero3-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
					  		</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
					  		<div class="tab-pane fade show active text-center" id="hero3-img" role="tabpanel" aria-labelledby="pills-home-tab">
					  			<div>
									<img class="card-img-top img-fluid" src="./images/gord-newbaron.jpg" alt="gord">
								</div>
						  		<div class="card-body">
							    	<h5 class="card-title">Gord</h5>
							    	<p class="card-text">"Professor of the Mystic - New Baron"</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
					  		</div>
							<div class="tab-pane fade" id="hero3-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="card-body text-center">
							    	<h5 class="card-title">Gord - Professor of the Mystic</h5>
							    	<p class="card-text text-left">
							    		Skill 1: Mystic Projectile
							    		<br>
							    		Skill 2: Mystic Injunction
							    		<br>
							    		Skill 3: Mystic Gush
							    		<br>
							    		Passive: Mystic Favor - Whenever Gord deals 4 instances of damage to a target in a short duration, the target is dealt with an additional 160 (+70% Total Magic Power) True Damage.
							    	</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
			<div class="col col py-5">
	 			<div class="card">
				  	<div class="card-header">
				    	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#hero4-img" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
					  		</li>
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#hero4-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
					  		</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
					  		<div class="tab-pane fade show active text-center" id="hero4-img" role="tabpanel" aria-labelledby="pills-home-tab">
					  			<div>
									<img class="card-img-top img-fluid" src="./images/kaja-crowmagician.jpg" alt="kaja">
								</div>
						  		<div class="card-body">
							    	<h5 class="card-title">Kaja</h5>
							    	<p class="card-text">"Nazar King - Crow Magician"</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
					  		</div>
							<div class="tab-pane fade" id="hero4-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="card-body text-center">
							    	<h5 class="card-title">Kaja - Nazar King</h5>
							    	<p class="card-text text-left">
							    		Skill 1: Ring of Order
							    		<br>
							    		Skill 2: Lightning Bomb
							    		<br>
							    		Skill 3: Divine Judgment
							    		<br>
							    		Passive: Wrath Sanction - Every 6 seconds, Kaja's next Basic Attack.png Basic Attack will have an increased range and sends a lightning bolt that deals 100 (+100% Total Magic Power) + 4% of the target's Max HP points of Magic Damage to up to 3 nearby enemies.
							    	</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
	 		<div class="col col py-5">
	 			<div class="card">
				  	<div class="card-header">
				    	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#hero5-img" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
					  		</li>
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#hero5-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
					  		</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
					  		<div class="tab-pane fade show active text-center" id="hero5-img" role="tabpanel" aria-labelledby="pills-home-tab">
					  			<div>
									<img class="card-img-top img-fluid" src="./images/karrie-wheelofjustice.jpg" alt="karrie">
								</div>
						  		<div class="card-body">
							    	<h5 class="card-title">Karrie</h5>
							    	<p class="card-text">"Lost Star - Wheel of Justice"</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
					  		</div>
							<div class="tab-pane fade" id="hero5-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="card-body text-center">
							    	<h5 class="card-title">Karrie - Lost Star</h5>
							    	<p class="card-text text-left">
							    		Skill 1: Spinning Light Wheel
							    		<br>
							    		Skill 2: Phantom Step
							    		<br>
							    		Skill 3: Speedy Lightwheel
							    		<br>
							    		Passive: Light Wheel Mark - Karrie adds a Lightwheel Mark to enemies with each basic attack or skill. When a target acquires 5 Lightwheel Marks, it becomes an actual Lightwheel, piercing the target and dealing 8% - 12% Max HP True Damage. The Lightwheel Mark lasts for 5 seconds, and will reset when Karrie switches her target.
							    	</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
			<div class="col col py-5">
	 			<div class="card">
				  	<div class="card-header">
				    	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#hero6-img" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
					  		</li>
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#hero6-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
					  		</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
					  		<div class="tab-pane fade show active text-center" id="hero6-img" role="tabpanel" aria-labelledby="pills-home-tab">
					  			<div>
									<img class="card-img-top img-fluid" src="./images/terizla-rustwreck.jpg" alt="terizla">
								</div>
						  		<div class="card-body">
							    	<h5 class="card-title">Terizla</h5>
							    	<p class="card-text">"Executioner - Rust Wreck"</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
					  		</div>
							<div class="tab-pane fade" id="hero6-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="card-body text-center">
							    	<h5 class="card-title">Terizla - Executioner</h5>
							    	<p class="card-text text-left">
							    		Skill 1: Revenge Strike
							    		<br>
							    		Skill 2: Execution Strike
							    		<br>
							    		Skill 3: Penalty Zone
							    		<br>
							    		Passive: Body of Smith - Every 2% of Terizla's HP lost will be converted to 1% Damage Reduction (up to 35%). Terizla's Attack Speed can not be increased. Every 1% extra Attack Speed he's supposed to receive will be converted into 1 Physical Attack.
							    	</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
			<div class="col col py-5">
	 			<div class="card">
				  	<div class="card-header">
				    	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#hero7-img" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
					  		</li>
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#hero7-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
					  		</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
					  		<div class="tab-pane fade show active text-center" id="hero7-img" role="tabpanel" aria-labelledby="pills-home-tab">
					  			<div>
									<img class="card-img-top img-fluid" src="./images/valentina-charmer.jpg" alt="valentina">
								</div>
						  		<div class="card-body">
							    	<h5 class="card-title">Valentina</h5>
							    	<p class="card-text">"Prophetess of the Night - Twilight Charmer"</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
					  		</div>
							<div class="tab-pane fade" id="hero7-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="card-body text-center">
							    	<h5 class="card-title">Valentina - Prophetess of the Night</h5>
							    	<p class="card-text text-left">
							    		Skill 1: Shadow Strike
							    		<br>
							    		Skill 2: Arcane Shade
							    		<br>
							    		Skill 3: I Am You
							    		<br>
							    		Passive: Primal Force - Valentina gains 22-50 EXP each time she deals damage to an enemy hero. Cooldown: 2 seconds. If the enemy hero's level is [lower or equal] than Valentina's, 46-60% of the damage dealt will be converted into her HP.
							    	</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
			<div class="col py-5">
	 			<div class="card">
				  	<div class="card-header">
				    	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#hero8-img" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
					  		</li>
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#hero8-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
					  		</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
					  		<div class="tab-pane fade show active text-center" id="hero8-img" role="tabpanel" aria-labelledby="pills-home-tab">
					  			<div>
									<img class="card-img-top img-fluid" src="./images/yve-protectress.jpg" alt="yve">
								</div>
						  		<div class="card-body">
							    	<h5 class="card-title">Yve</h5>
							    	<p class="card-text">"Astrowarden - Ruin Protectress"</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
					  		</div>
							<div class="tab-pane fade" id="hero8-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="card-body text-center">
							    	<h5 class="card-title">Yve - Astrowarden</h5>
							    	<p class="card-text text-left">
							    		Skill 1: Void Blast
							    		<br>
							    		Skill 2: Void Crystal
							    		<br>
							    		Skill 3: Real World Manipulation
							    		<br>
							    		Passive: Galactic Power - Yve gains Galactic Power when dealing damage to enemy heroes with "Void Blast" and "Void Crystal", capped at 10 stacks. She will consume all the stored Galactic Power when she creates the starfield with her Real World Manipulation.png ultimate to gain an additional number of casts in the starfield accordingly, and each stack increases the Shield by 5%.
							    	</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>