<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components</title>
	<link rel="icon" type="image/x-icon" href="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200X200.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet" href="contact.css">

</head>
<body>

	<div class="container-fluid">
	 	<div class="row">
	 		<div class="col col py-5">
	 			<div class="card">
				  	<div class="card-header">
				    	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#hero1-img" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
					  		</li>
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#hero1-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
					  		</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
					  		<div class="tab-pane fade show active text-center" id="hero1-img" role="tabpanel" aria-labelledby="pills-home-tab">
					  			<div>
									<img class="card-img-top img-fluid" src="./images/beatrix-blitzattack.jpg" alt="beatrix">
								</div>
						  		<div class="card-body">
							    	<h5 class="card-title text-center">Beatrix</h5>
							    	<p class="card-text text-center">"Dawnbreak Soldier - Blitz Attack Skin"</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
					  		</div>
							<div class="tab-pane fade" id="hero1-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="card-body text-center">
							    	<h5 class="card-title">Beatrix - Dawnbreak Soldier</h5>
							    	<p class="card-text text-left">
							    		Skill 1: Masterful Gunner
							    		<br>
							    		Skill 2: Tactical Reposition
							    		<br>
							    		Skill 3: Renner's Apathy
							    		<br>
							    		Passive: Mechanical Genius - Her extraordinary talent in the field of mechanics allowed Beatrix to produce 4 weapon(s) of truly awe-inspiring firepower.
							    	</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
			<div class="col col py-5">
	 			<div class="card">
				  	<div class="card-header">
				    	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#hero2-img" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
					  		</li>
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#hero2-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
					  		</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
					  		<div class="tab-pane fade show active text-center" id="hero2-img" role="tabpanel" aria-labelledby="pills-home-tab">
					  			<div>
									<img class="card-img-top img-fluid" src="./images/cecilion-stargazer.jpg" alt="cecilion">
								</div>
						  		<div class="card-body">
							    	<h5 class="card-title text-center">Ceciliont</h5>
							    	<p class="card-text text-center">"Embrace of Night - Stargazer"</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
					  		</div>
							<div class="tab-pane fade" id="hero2-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="card-body text-center">
							    	<h5 class="card-title">Cecilion - Embrace of Night</h5>
							    	<p class="card-text text-left">
							    		Skill 1: Bat Impact
							    		<br>
							    		Skill 2: Sanguine Claws
							    		<br>
							    		Skill 3: Bats Feast
							    		<br>
							    		Passive: Overflowing - Cecilion increases his Max Mana by 10 and restores the same amount of Mana his skill hits an enemy target. Cooldown: 1 second.
										Cecilion has higher Max Mana and Mana Regen, and his skill damage scales with his Max Mana.
							    	</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
			<div class="col col py-5">
	 			<div class="card">
				  	<div class="card-header">
				    	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#hero3-img" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
					  		</li>
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#hero3-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
					  		</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
					  		<div class="tab-pane fade show active text-center" id="hero3-img" role="tabpanel" aria-labelledby="pills-home-tab">
					  			<div>
									<img class="card-img-top img-fluid" src="./images/gord-newbaron.jpg" alt="gord">
								</div>
						  		<div class="card-body">
							    	<h5 class="card-title">Gord</h5>
							    	<p class="card-text">"Professor of the Mystic - New Baron"</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
					  		</div>
							<div class="tab-pane fade" id="hero3-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="card-body text-center">
							    	<h5 class="card-title">Gord - Professor of the Mystic</h5>
							    	<p class="card-text text-left">
							    		Skill 1: Mystic Projectile
							    		<br>
							    		Skill 2: Mystic Injunction
							    		<br>
							    		Skill 3: Mystic Gush
							    		<br>
							    		Passive: Mystic Favor - Whenever Gord deals 4 instances of damage to a target in a short duration, the target is dealt with an additional 160 (+70% Total Magic Power) True Damage.
							    	</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
			<div class="col col py-5">
	 			<div class="card">
				  	<div class="card-header">
				    	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#hero4-img" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
					  		</li>
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#hero4-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
					  		</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
					  		<div class="tab-pane fade show active text-center" id="hero4-img" role="tabpanel" aria-labelledby="pills-home-tab">
					  			<div>
									<img class="card-img-top img-fluid" src="./images/kaja-crowmagician.jpg" alt="kaja">
								</div>
						  		<div class="card-body">
							    	<h5 class="card-title">Kaja</h5>
							    	<p class="card-text">"Nazar King - Crow Magician"</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
					  		</div>
							<div class="tab-pane fade" id="hero4-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="card-body text-center">
							    	<h5 class="card-title">Kaja - Nazar King</h5>
							    	<p class="card-text text-left">
							    		Skill 1: Ring of Order
							    		<br>
							    		Skill 2: Lightning Bomb
							    		<br>
							    		Skill 3: Divine Judgment
							    		<br>
							    		Passive: Wrath Sanction - Every 6 seconds, Kaja's next Basic Attack.png Basic Attack will have an increased range and sends a lightning bolt that deals 100 (+100% Total Magic Power) + 4% of the target's Max HP points of Magic Damage to up to 3 nearby enemies.
							    	</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
	 		<div class="col col py-5">
	 			<div class="card">
				  	<div class="card-header">
				    	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#hero5-img" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
					  		</li>
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#hero5-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
					  		</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
					  		<div class="tab-pane fade show active text-center" id="hero5-img" role="tabpanel" aria-labelledby="pills-home-tab">
					  			<div>
									<img class="card-img-top img-fluid" src="./images/karrie-wheelofjustice.jpg" alt="karrie">
								</div>
						  		<div class="card-body">
							    	<h5 class="card-title">Karrie</h5>
							    	<p class="card-text">"Lost Star - Wheel of Justice"</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
					  		</div>
							<div class="tab-pane fade" id="hero5-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="card-body text-center">
							    	<h5 class="card-title">Karrie - Lost Star</h5>
							    	<p class="card-text text-left">
							    		Skill 1: Spinning Light Wheel
							    		<br>
							    		Skill 2: Phantom Step
							    		<br>
							    		Skill 3: Speedy Lightwheel
							    		<br>
							    		Passive: Light Wheel Mark - Karrie adds a Lightwheel Mark to enemies with each basic attack or skill. When a target acquires 5 Lightwheel Marks, it becomes an actual Lightwheel, piercing the target and dealing 8% - 12% Max HP True Damage. The Lightwheel Mark lasts for 5 seconds, and will reset when Karrie switches her target.
							    	</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
			<div class="col col py-5">
	 			<div class="card">
				  	<div class="card-header">
				    	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#hero6-img" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
					  		</li>
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#hero6-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
					  		</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
					  		<div class="tab-pane fade show active text-center" id="hero6-img" role="tabpanel" aria-labelledby="pills-home-tab">
					  			<div>
									<img class="card-img-top img-fluid" src="./images/terizla-rustwreck.jpg" alt="terizla">
								</div>
						  		<div class="card-body">
							    	<h5 class="card-title">Terizla</h5>
							    	<p class="card-text">"Executioner - Rust Wreck"</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
					  		</div>
							<div class="tab-pane fade" id="hero6-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="card-body text-center">
							    	<h5 class="card-title">Terizla - Executioner</h5>
							    	<p class="card-text text-left">
							    		Skill 1: Revenge Strike
							    		<br>
							    		Skill 2: Execution Strike
							    		<br>
							    		Skill 3: Penalty Zone
							    		<br>
							    		Passive: Body of Smith - Every 2% of Terizla's HP lost will be converted to 1% Damage Reduction (up to 35%). Terizla's Attack Speed can not be increased. Every 1% extra Attack Speed he's supposed to receive will be converted into 1 Physical Attack.
							    	</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
			<div class="col col py-5">
	 			<div class="card">
				  	<div class="card-header">
				    	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#hero7-img" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
					  		</li>
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#hero7-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
					  		</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
					  		<div class="tab-pane fade show active text-center" id="hero7-img" role="tabpanel" aria-labelledby="pills-home-tab">
					  			<div>
									<img class="card-img-top img-fluid" src="./images/valentina-charmer.jpg" alt="valentina">
								</div>
						  		<div class="card-body">
							    	<h5 class="card-title">Valentina</h5>
							    	<p class="card-text">"Prophetess of the Night - Twilight Charmer"</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
					  		</div>
							<div class="tab-pane fade" id="hero7-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="card-body text-center">
							    	<h5 class="card-title">Valentina - Prophetess of the Night</h5>
							    	<p class="card-text text-left">
							    		Skill 1: Shadow Strike
							    		<br>
							    		Skill 2: Arcane Shade
							    		<br>
							    		Skill 3: I Am You
							    		<br>
							    		Passive: Primal Force - Valentina gains 22-50 EXP each time she deals damage to an enemy hero. Cooldown: 2 seconds. If the enemy hero's level is [lower or equal] than Valentina's, 46-60% of the damage dealt will be converted into her HP.
							    	</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
			<div class="col py-5">
	 			<div class="card">
				  	<div class="card-header">
				    	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#hero8-img" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
					  		</li>
					  		<li class="nav-item" role="presentation">
					    		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#hero8-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
					  		</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
					  		<div class="tab-pane fade show active text-center" id="hero8-img" role="tabpanel" aria-labelledby="pills-home-tab">
					  			<div>
									<img class="card-img-top img-fluid" src="./images/yve-protectress.jpg" alt="yve">
								</div>
						  		<div class="card-body">
							    	<h5 class="card-title">Yve</h5>
							    	<p class="card-text">"Astrowarden - Ruin Protectress"</p>
							    	<a href="cart.html" class="btn btn-primary">Buy Skin</a>
								</div>
					  		</div>
							<div class="tab-pane fade" id="hero8-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="card-body text-center">
							    	<h5 class="card-title">Yve - Astrowarden</h5>
							    	<p class="card-text text-left">
							    		Skill 1: Void Blast
							    		<br>
							    		Skill 2: Void Crystal
							    		<br>
							    		Skill 3: Real World Manipulation
							    		<br>
							    		Passive: Galactic Power - Yve gains Galactic Power when dealing damage to enemy heroes with "Void Blast" and "Void Crystal", capped at 10 stacks. She will consume all the stored Galactic Power when she creates the starfield with her Real World Manipulation.png ultimate to gain an additional number of casts in the starfield accordingly, and each stack increases the Shield by 5%.
							    	</p>
									<a href="cart.html" class="btn btn-primary ">Buy Skin</a>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="text-center pt-5 px-5 pb-2">
		<button type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="modal" data-target="#exampleModal">Contact Me</button>
	</div>
	<div class="text-center pb-5 px-5">
		<button type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="modal" data-target="#exampleModal2">Find Us!</button>
	</div>

	

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header text-center">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="container-fluid">
				<div class="row text-center">
					<div class="col col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-2">
						<div class="card mb-1">
							<div class="position-relative card-header" style="background-image: url('./bannerhd.jpg'); background-repeat: no-repeat; background-size: 100%;">
								<h5 class="card-title text-center text-white pt-2">Contact Us!</h5>
							</div>
							<div class="card-body">
								<p class="card-text">
									<div class="input-group mb-3">
									  <input type="text" class="form-control" placeholder="Name" aria-label="Name" aria-describedby="basic-addon1">
									</div>
									<div class="input-group mb-3">
										<input type="text" class="form-control" placeholder="email@sample.com" aria-label="email@sample.com" aria-describedby="basic-addon2">
									</div>
									<div class="input-group mb-3">
										<input type="text" class="form-control" placeholder="contact number" aria-label="Contact Number">
									</div>
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<select class="custom-select">
											    <option value="Top Up">Can't Top Up Account!</option>
											    <option value="Skin">Skin not in my inventory</option>
											    <option value="Others">Others</option>
											</select>
										</div>
									</div>
									<div class="input-group mb-3">
										<textarea class="form-control" placeholder="Message" aria-label="Message"></textarea>
									</div>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary col" data-dismiss="modal">Close</button>
	        <button type="submit" class="btn btn-secondary col"><a href="success.html" class="btn-secondary" style="text-decoration: none;">Save changes</a></button>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header text-center">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="container-fluid">
				<div class="position-relative card-header" style="background-image: url('./bannerhd.jpg'); background-repeat: no-repeat; background-size: 100%;">
					<h5 class="card-title text-center text-white pt-3">Find Us!</h5>
				</div>
				<div class="card-body">
					<p class="card-text">
						<iframe id="gmap-canvas"
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.230712567744!2d123.72324495082259!3d13.14784211449745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a103b59f09d9b7%3A0x3a8240bdfe58285b!2sDepartment%20of%20Healt%20Bicol%20Center%20for%20Health%20Development!5e0!3m2!1sen!2sph!4v1645688925020!5m2!1sen!2sph" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy">
						</iframe>
					</p>
				</div>
			</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary col" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>





	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>